{
    "labels": [
        {
            "label": "jaw",
            "mask": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        {
            "label": "left_eyebrow",
            "mask": [
                17,
                18,
                19,
                20,
                21
            ]
        },
        {
            "label": "right_eyebrow",
            "mask": [
                22,
                23,
                24,
                25,
                26
            ]
        },
        {
            "label": "nose",
            "mask": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        },
        {
            "label": "left_eye",
            "mask": [
                36,
                37,
                38,
                39,
                40,
                41
            ]
        },
        {
            "label": "right_eye",
            "mask": [
                42,
                43,
                44,
                45,
                46,
                47
            ]
        },
        {
            "label": "mouth",
            "mask": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
            ]
        }
    ],
    "landmarks": {
        "connectivity": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ],
            [
                7,
                8
            ],
            [
                8,
                9
            ],
            [
                9,
                10
            ],
            [
                10,
                11
            ],
            [
                11,
                12
            ],
            [
                12,
                13
            ],
            [
                13,
                14
            ],
            [
                14,
                15
            ],
            [
                15,
                16
            ],
            [
                17,
                18
            ],
            [
                18,
                19
            ],
            [
                19,
                20
            ],
            [
                20,
                21
            ],
            [
                22,
                23
            ],
            [
                23,
                24
            ],
            [
                24,
                25
            ],
            [
                25,
                26
            ],
            [
                27,
                28
            ],
            [
                28,
                29
            ],
            [
                29,
                30
            ],
            [
                31,
                32
            ],
            [
                32,
                33
            ],
            [
                33,
                34
            ],
            [
                34,
                35
            ],
            [
                36,
                37
            ],
            [
                36,
                41
            ],
            [
                37,
                38
            ],
            [
                38,
                39
            ],
            [
                39,
                40
            ],
            [
                40,
                41
            ],
            [
                42,
                43
            ],
            [
                42,
                47
            ],
            [
                43,
                44
            ],
            [
                44,
                45
            ],
            [
                45,
                46
            ],
            [
                46,
                47
            ],
            [
                48,
                49
            ],
            [
                48,
                59
            ],
            [
                49,
                50
            ],
            [
                50,
                51
            ],
            [
                51,
                52
            ],
            [
                52,
                53
            ],
            [
                53,
                54
            ],
            [
                54,
                55
            ],
            [
                55,
                56
            ],
            [
                56,
                57
            ],
            [
                57,
                58
            ],
            [
                58,
                59
            ],
            [
                60,
                61
            ],
            [
                60,
                67
            ],
            [
                61,
                62
            ],
            [
                62,
                63
            ],
            [
                63,
                64
            ],
            [
                64,
                65
            ],
            [
                65,
                66
            ],
            [
                66,
                67
            ]
        ],
        "points": [
            [
                -0.738810818369919,
                0.3035446201786423,
                0.19367456755229354
            ],
            [
                -0.7100361155416933,
                0.0927184615752241,
                0.22422517351250537
            ],
            [
                -0.6802665363457613,
                -0.11079049456087413,
                0.2597108341766029
            ],
            [
                -0.6387817685256324,
                -0.3050063685206629,
                0.33404380418254864
            ],
            [
                -0.5715073432581119,
                -0.47063238859527806,
                0.49547958057125047
            ],
            [
                -0.46805199602378245,
                -0.583473489958698,
                0.6394663835710248
            ],
            [
                -0.353068892478783,
                -0.6633195546645745,
                0.7673770449151801
            ],
            [
                -0.22241259560433177,
                -0.7203565989423095,
                0.9284257753496087
            ],
            [
                -0.007067262784998779,
                -0.7495510637306609,
                1.0178220887305234
            ],
            [
                0.21836800608981483,
                -0.7214559867155081,
                0.9288547670201422
            ],
            [
                0.3816515933939911,
                -0.6367821830339183,
                0.7542090816321255
            ],
            [
                0.5160376228323102,
                -0.5301494580275702,
                0.6001003461972564
            ],
            [
                0.5996877335903323,
                -0.42023652554000135,
                0.4526831457644924
            ],
            [
                0.6411532602525856,
                -0.2912042617309821,
                0.32505741602726357
            ],
            [
                0.6761631027681093,
                -0.10235091862494701,
                0.22862185009543531
            ],
            [
                0.7032976198510156,
                0.1260312481441482,
                0.20988339641870904
            ],
            [
                0.7336751594230442,
                0.3254001378967447,
                0.20997415380388362
            ],
            [
                -0.5537869716657203,
                0.4701638618728995,
                0.8486011150285463
            ],
            [
                -0.48447848382393977,
                0.5080589184940671,
                0.9385277353274535
            ],
            [
                -0.404524038635417,
                0.5216234467262904,
                0.9963123545771628
            ],
            [
                -0.30329822942465395,
                0.5183689553787646,
                1.0385649214704404
            ],
            [
                -0.1917980375785318,
                0.489794849426917,
                1.0555149095419698
            ],
            [
                0.1452133007058187,
                0.4897796275949502,
                1.0650798992904258
            ],
            [
                0.2393829650863019,
                0.5218027308359935,
                1.056173147582503
            ],
            [
                0.3355728686903277,
                0.5305717547336117,
                1.0242146823872231
            ],
            [
                0.4231456039006967,
                0.5182187042510308,
                0.978078627154689
            ],
            [
                0.4948955086748664,
                0.4925939638850228,
                0.9200834898924474
            ],
            [
                0.0025358724939577105,
                0.3413335795366888,
                1.104683493233905
            ],
            [
                -0.0012931490112024927,
                0.26513977763040053,
                1.163813009165213
            ],
            [
                -0.003193663654262623,
                0.19505680560432548,
                1.2141180533112537
            ],
            [
                -0.003749495940687586,
                0.12546188069942824,
                1.2689850637994406
            ],
            [
                -0.17076932617677412,
                -0.08245524527710521,
                1.041107263190743
            ],
            [
                -0.09126490143432794,
                -0.09178275872530298,
                1.11648548878978
            ],
            [
                -0.0052532616487018895,
                -0.100426198985056,
                1.1641165655489316
            ],
            [
                0.08526594736263159,
                -0.09272585821179923,
                1.1173329641912748
            ],
            [
                0.15975883432211804,
                -0.07329139652438656,
                1.042417125518559
            ],
            [
                -0.4449837755398252,
                0.3302577625250982,
                0.8573455022212492
            ],
            [
                -0.37089441539326445,
                0.37362476763288144,
                0.9385246124302089
            ],
            [
                -0.27152737676587735,
                0.3795988597494912,
                0.9506798741001541
            ],
            [
                -0.17270796171167288,
                0.3262646719145062,
                0.9199167700357258
            ],
            [
                -0.27150490349868334,
                0.29306859494963333,
                0.9414315872545888
            ],
            [
                -0.3657330086827889,
                0.292551523735858,
                0.9211928409167836
            ],
            [
                0.1613753318336919,
                0.3211471743619662,
                0.9208086317405839
            ],
            [
                0.2521827159174261,
                0.37916349004951383,
                0.9456128090561182
            ],
            [
                0.34906699958013127,
                0.37531776025767594,
                0.9366074268026409
            ],
            [
                0.42793981465788256,
                0.33060399655767736,
                0.8578091984423784
            ],
            [
                0.3407623288968349,
                0.2939900015118736,
                0.9260180733649425
            ],
            [
                0.24577905655745294,
                0.2990782243575363,
                0.9378928223601357
            ],
            [
                -0.23408901581855374,
                -0.32698906632696956,
                0.9948642706465181
            ],
            [
                -0.16708175517660415,
                -0.265520627605124,
                1.098980494985596
            ],
            [
                -0.08769728900236247,
                -0.2326239989737632,
                1.1467255585783016
            ],
            [
                -0.004021120756175113,
                -0.24707300358449663,
                1.1614983401723846
            ],
            [
                0.07776374776201149,
                -0.23262956403740365,
                1.1489738466291095
            ],
            [
                0.15231860098970204,
                -0.26249096242239794,
                1.1067798715291757
            ],
            [
                0.24440218019606078,
                -0.32588664494075825,
                0.9859385288127404
            ],
            [
                0.16069906630943998,
                -0.38214223454286406,
                1.072793387471152
            ],
            [
                0.0729650827342488,
                -0.4033808857654165,
                1.1201997224723275
            ],
            [
                -0.004724017050219701,
                -0.41108308797455395,
                1.1234761946423446
            ],
            [
                -0.08827432891392224,
                -0.40592439156743626,
                1.114285401813501
            ],
            [
                -0.17189283642380718,
                -0.37360660503949056,
                1.0656439971954843
            ],
            [
                -0.20810345400411467,
                -0.3239375708369573,
                1.0148057775994128
            ],
            [
                -0.0869131691127148,
                -0.3027125093726696,
                1.1027490112224032
            ],
            [
                -0.001016254638317339,
                -0.30384228825048903,
                1.1219921027817974
            ],
            [
                0.07060876261443169,
                -0.30206078408836823,
                1.1091631711372458
            ],
            [
                0.1977384015841007,
                -0.32292097500784406,
                1.0173187495938882
            ],
            [
                0.06945987974943953,
                -0.3151613277919134,
                1.1001528360818635
            ],
            [
                -0.0011733835636957549,
                -0.3136425924807744,
                1.107044904225433
            ],
            [
                -0.08642148643027206,
                -0.3152410911683617,
                1.0963596180961919
            ]
        ]
    },
    "version": 2
}